<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Chloé Michel • Portfolio </title>
  <link rel="stylesheet" href="css/reset.css">
  <!-- CSS reset -->
  <link href="style/style.css" type="text/css" rel="stylesheet">
  <link href="style/overlay.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700|Quattrocento:400,700" rel="stylesheet">
</head>

<body id="body_about">
  <!--
    .d88b.  db    db d88888b d8888b. db       .d8b.  db    db
    .8P  Y8. 88    88 88'     88  `8D 88      d8' `8b `8b  d8'
    88    88 Y8    8P 88ooooo 88oobY' 88      88ooo88  `8bd8'
    88    88 `8b  d8' 88~~~~~ 88`8b   88      88~~~88    88
    `8b  d8'  `8bd8'  88.     88 `88. 88booo. 88   88    88
    `Y88P'     YP    Y88888P 88   YD Y88888P YP   YP    YP     -->
  <aside>
    <div class="outer-close toggle-overlay">
      <a class="close"><span>X</span></a>
    </div>
    <nav>
      <ul>
        <li><a class="home_about_contact" href="index.html">HOME</a></li>
        <li><a class="home_about_contact" href="about.html">ABOUT</a></li>
        <li id="contact"><a class="home_about_contact" href="#!">CONTACT</a>
          <ul id="social_networks">
            <li><a href="mailto:ch.michel96@gmail.com" target="_blank">MAIL</a></li>
            <li><a href="https://www.linkedin.com/in/chlo%C3%A9-michel-43a90b138/" target="_blank">LINKEDIN</a></li>
            <li><a href="https://www.instagram.com/chl.mchl/" target="_blank">INSTAGRAM</a></li>
            <li><a href="https://twitter.com/chl_mchl" target="_blank">TWITTER</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </aside>
  <!--
  d88888b d8b   db d8888b.       .d88b.  db    db d88888b d8888b. db       .d8b.  db    db
  88'     888o  88 88  `8D      .8P  Y8. 88    88 88'     88  `8D 88      d8' `8b `8b  d8'
  88ooooo 88V8o 88 88   88      88    88 Y8    8P 88ooooo 88oobY' 88      88ooo88  `8bd8'
  88~~~~~ 88 V8o88 88   88      88    88 `8b  d8' 88~~~~~ 88`8b   88      88~~~88    88
  88.     88  V888 88  .8D      `8b  d8'  `8bd8'  88.     88 `88. 88booo. 88   88    88
  Y88888P VP   V8P Y8888D'       `Y88P'     YP    Y88888P 88   YD Y88888P YP   YP    YP   -->
  <!--       <div id="menu">
    <a href="#">
      <img src="img/logo_chloe_michel_white.svg" alt="logo chloe michel graphic designer">
    </a>
  </div> -->
  <header>
    <button class="toggle-overlay"><img src="img/logo_chloe_michel_white.svg" alt="logo chloe michel graphic designer"></button>
    <div id=EN_FR>
<!--       <ul>
        <a href="#">
          <li>EN</li>
        </a>
        <a href="#">
          <li>FR</li>
        </a>
      </ul> -->
    </div>
  </header>
  <div id="about">
    <a href="index.html">
      <button class="view_home"> HOME</button>
    </a>
    <h1 id="hey">  HEY, <br/> <span>ENCHANTÉE</span> </h1>
    <section id="presentation">
      <div class="row">
        <article>
          <h2> Who am I? </h2>
          <p>My name is Chloé Michel, I am a 21-years-old graphic designer and student in digital graphic design at Lycée Jacques Prévert, Boulogne. I was born and raised in the suburb of Paris with a pencil in my hand.</p>
        </article>
        <article>
          <h2> How did I get here? </h2>
          <p> I started playing with Photoshop, HTML and CSS early but it’s only during high school that I realised that my passion for graphic design could become my career. So I got into the prestigious École Estienne, Paris to grow my roots in design and I am now fully exploring my capabilities in graphic design at Lycée Prévert</p>
        </article>
      </div>
      <div class="row">
        <article>
          <h2> What am I passionate about? </h2>
          <p> I’ve always had a thing for good looking websites and coding. But I also love videos that take you elsewhere, to the rythm of a music or of its visuals. I aim at being polyvalent in my work as I think good-designer-me is someone that can take any subject of any kind from anywhere and make it her own. </p>
        </article>
        <article>
          <h2> Something crazy I've done? </h2>
          <p> At 14, I decided I had to change my everyday life and at 15 I flew off alone to Avon Lake, Ohio to live a school year as an exchange student. </p>
        </article>
      </div>
    </section>
    <section id="pigeon">
      <h1>ENVOYER UN PIGEON</h1>
      <ul id="send_me_pigeon">
        <li><a href="mailto:ch.michel96@gmail.com" target="_blank">MAIL</a></li>
        <li><a href="https://www.linkedin.com/in/chlo%C3%A9-michel-43a90b138/" target="_blank">LINKEDIN</a></li>
        <li><a href="https://www.instagram.com/chl.mchl/" target="_blank">INSTAGRAM</a></li>
        <li><a href="https://twitter.com/chl_mchl" target="_blank">TWITTER</a></li>
      </ul>
    </section>
  </div>
  <!-- FOOTER -->
  <footer>
  Chloé Michel 2017 <img src="img/logo_chloe_michel_1A1945.svg" alt="logo chloe michel graphic designer"> html, css, js, jquery  </footer>
  <!-- SCRIPTS -->
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/overlay.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
